<?php
return [
    'caption' => 'Caption',
    'english' => 'English',
    'product_management' => 'Product Management',
    'list_brand' => 'Brands',
    'brand' => 'Brand',
    'add_brand' => 'Add Brand',
    'edit_brand' => 'Edit Brand',
    'category_management' => 'Category Management',
    'add_category' => 'Add Category',
    'list_category' => 'List Category',
    'hello' => 'Hello ',
    'logout' => 'Logout',
    'change_password' => 'Change Password',
    'users' => 'Users',
    'order' => 'Orders',
    'clear_cache' => 'Clear Cache',
    'search_anything_here' => 'Search Anything Here',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'image' => 'Image',
    'actions' => 'Actions',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'submit' => 'Submit',
    'name_cn' => 'Name CN',
    'name_ms' => 'Name MS',
    'parent' => 'Parent',
    'select_parent' => 'Select Parent',
    'add_category' => 'Add Category',
    'action' => 'Action',
    'edit_category' => 'Edit Category',
    'category' => 'Category',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'order_no' => 'Order Number',
    'order_status' => 'Order Status',
    'note' => 'Note',
    'payment_type' => 'Payment Type',
    'total_amount' => 'Total Amount',
    'email' => 'Email',
    'last_activity' => 'Last Activity',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'title' => 'Title',
    'sku' => 'SKU',
    'list_product' => 'List Product',
    'product' => 'Product',
    'price' => 'Price',
    'stock' => 'Stock',
    'are_you_sure' => 'Are you sure?',
    'sure_to_delete' => 'You can`t undo it after deleted',
    'warning' => 'Warning',
    'info' => 'Info',
    'admin_login' => 'Login Admin',
    'password' => 'Password',
    'login' => 'Login',
    'success' => 'Success',
    'success_save_category' => 'Category saved',
    'success_update_category' => 'Category updated',
    'success_delete_category' => 'Category deleted',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'successfully_login' => 'Login Successfully',
    'banned' => 'Banned',
    'active' => 'Active',
    'status' => 'Status',
    'unbanned' => 'Unbanned',
    'unbanned_success' => 'Unbanned Success',
    'banned_success' => 'Action success',
    'order_detail' => 'Order Detail',
    'to_close_order' => 'To close this order?',
    'content' => 'Content',
    'discount' => 'Discount',
    'start' => 'Start',
    'end' => 'End',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'select_product' => 'Select Product',
    'edit_product' => 'Edit Product',
    'add_product' => 'Add Product',
    'edit_deal_product' => 'Edit deal product',
    'add_deal_product' => 'Add deal product',
    'deal_product' => 'Deal Product',
    'product_banner' => 'Image Slider',
    'add_product_banner' => 'Add Slider Image',
    'edit_product_banner' => 'Edit Slider Image',
    'text' => 'Text',
    'type' => 'Type',
    'caption' => 'Caption',
    'banner_type' => 'Banner Type',
    'sort_order' => 'Sort Order',
    'active' => 'Active',
    'settings' => 'Settings',
    'start_end' => 'Start/End',
    'link_to_product' => 'Link Product',
    'product_ads_1' => 'Product Ads 1',
    'product_ads_1_desc' => 'Change Product Ads 1 here',
    'product_ads_2' => 'Product Ads 2',
    'product_ads_2_desc' => 'Change Product Ads 2 here',
    'product_ads' => 'Product Ads',
    'note_image' => 'Notes for image :',
    'note_dimension' => 'Dimension',
    'subscriber' => 'Subscriber',
    'add_subscriber' => 'Add Subscriber',
    'edit_subscriber' => 'Edit Subscriber',
    'subscriber' => 'Subscriber',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'pages' => 'Pages',
    'add_pages' => 'Add Pages',
    'edit_pages' => 'Edit Pages',
    'list_pages' => 'List Pages',
    'update' => 'Update',
    'your_content_here' => 'Your content here',
    'link_url' => 'Link Url',
    'link_desktop' => 'Desktop Url',
    'link_mac' => 'Mac Url',
    'link_android' => 'Android Url',
    'logo' => 'Logo',
    'edit_product' => 'Edit Product',
    'add_product' => 'Add Product',
    'background' => 'Background',
    'link_example' => 'http://myurl.com/',
];
